spring.datasource.url=jdbc:postgresql://localhost:5432/kweater
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbx.lob.non_contextual_creation = true

spring.freemarker.expose-request-attributes=true

upload.path = C:\\repos\\bootguidefirst\\src\\main\\uploads


spring.mail.host=smtp.yandex.ru
spring.mail.username=uw@dru.su
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true